pdb_id	pep_chain	predicted_chain
1cjr	a	b
1cka	b	a
1cvu	f	b
1d4t	b	a
1eg4	p	a
1h6w	b	a
1hc9	c	a
1hc9	d	b
1jbu	x	h
1k5n	c	a
1mfg	b	a
1nln	b	a
1nq7	b	a
1ntv	b	a
1nx1	c	a
1nx1	d	b
1oai	b	a
1oj5	b	a
1ou8	c	a
1ou8	d	b
1ow6	d	a
1ow6	f	c
1pzl	b	a
1qkz	p	h
1qkz	p	l
1rst	p	b
1rxz	b	a
1sfi	i	a
1ssh	b	a
1t08	b	a
1t08	c	a
1t4f	p	m
1t7r	b	a
1tfc	c	a
1tfc	d	b
1u00	p	a
1uj0	b	a
1x2r	b	a
1xoc	b	a
1ymt	b	a
1yuc	c	a
1yuc	d	b
1ywo	p	a
2a25	b	a
2a3i	b	a
2aq9	x	a
2b9h	c	a
2bba	p	a
2cch	e	b
2cch	f	d
2ce8	x	a
2ce8	y	c
2d0n	b	a
2d0n	b	c
2d0n	d	a
2d0n	d	c
2drk	b	a
2dyp	c	a
2fff	a	b
2ffu	p	a
2fka	b	a
2fmf	b	a
2fts	p	a
2fvj	b	a
2ho2	a	b
2ho2	b	a
2ht9	x	a
2o02	p	a
2o02	q	b
2o4j	c	a
2o9v	b	a
2oei	a	b
2oei	b	a
2p0w	p	a
2p0w	q	b
2p1o	c	b
2p1t	b	a
2p54	b	a
2peh	c	a
2peh	d	b
2pux	a	b
2pux	c	b
2puy	e	b
2qbx	d	b
2qbx	p	a
2qos	a	c
2qse	c	a
2qse	d	b
2r7g	b	a
2r7g	d	c
2r7g	e	a
2r9q	x	b
2r9q	x	c
2r9q	y	b
2v8y	b	a
2v8y	f	a
2v8y	f	e
2vkn	c	a
2vr3	c	a
2vr3	d	b
2vwf	b	a
2w2u	c	a
2w2u	d	b
2whx	c	a
2xrw	b	a
2xu7	c	b
2xu7	d	a
2xu7	d	b
2xvc	b	a
2zjd	b	a
2zjd	d	c
3asl	b	a
3awr	c	a
3awr	d	a
3awr	d	b
3ayu	b	a
3bfq	f	g
3c3r	b	a
3d32	c	a
3d32	d	a
3d32	d	b
3ds4	t	a
3ery	p	a
3ery	q	b
3fdo	b	a
3g2s	c	a
3g2s	d	b
3gyt	b	a
3h1z	p	a
3i5r	b	a
3ivv	d	a
3kmr	c	a
3kuj	b	a
3kus	c	a
3kus	d	b
3l0e	b	a
3ll8	e	a
3llz	b	a
3obq	b	a
3olf	b	a
3olf	d	c
3p72	b	a
3p8f	i	a
3ptl	b	a
3qis	b	a
3rm1	b	a
3rqg	e	c
3sfj	b	a
3sfj	d	c
3so6	q	a
3tjv	b	a
3tzy	c	b
3tzy	d	a
3u9q	b	a
3up3	p	a
3v2x	b	a
3vtc	b	a
3w1b	b	a
3zqh	c	a
4b4n	b	a
4e34	c	a
4e34	c	b
4e34	d	b
4eik	b	a
4ery	d	a
4f14	b	a
4f1z	q	a
4gq6	b	a
4gxl	b	a
4gyw	b	a
4gyw	d	c
4h4f	q	a
4htp	c	a
4htp	e	b
4iim	c	a
4iim	d	b
4iim	e	b
4j8s	b	a
4k0u	b	a
