Prediction of noncovalent interactions for PDB structure 4DCB_PROTEIN
=====================================================================
Created on 2022/10/13 using PLIP v2.2.2

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

LYS:F:1 (LYS-CYS-PRO-GLY-ARG-VAL-VAL-GLY-GLY-CYS-LYS) - PEPTIDE
  + CYS:F:2
  + PRO:F:3
  + GLY:F:4
  + ARG:F:5
  + VAL:F:6
  + VAL:F:7
  + GLY:F:8
  + GLY:F:9
  + CYS:F:10
  + LYS:F:11
---------------------------------------------------------------
Interacting chain(s): 



No interactions detected.
